http_port 3128
acl SSL_ports port 443
acl CONNECT method CONNECT
acl whitelist dstdomain ipinfo.io
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5 startup=5 idle=1
auth_param basic credentialsttl 2 hours
acl basic_auth proxy_auth REQUIRED

http_access allow CONNECT basic_auth SSL_ports whitelist

http_access deny all
cache deny all
